#include <iostream>
using namespace std;

//猴子吃桃子问题
//猴子摘下了n个桃子，当天吃掉一半多一个，第二天也是吃掉剩下桃子的一半多一个，到了第十天，桃子只剩下了1个
//问：猴子第一天摘了多少个桃子
//思路：假设当天有n个桃子，它是前一天桃子的一半少1个，n=(1/2n)-1,
//我们就可以退出前一天桃子的个数：根据递推公式：x=(x+1)*2 
int main() {
	
	int x = 1;
	for (int i=1; i<=9; i++) {
		x = (x + 1) * 2;
	}
	cout<<"第一天的桃子个数："<<x;
	
	
	return 0;
} 
